fastcgi {
    documentRoot = "./php"
    requestTimeout = 60s
    suspendTimeout = 20s
    maxConnections = 10
    host = "localhost"
    port = 9001
    assets {
        whitelist = ["gif", "png", "js", "css", "jpg"]
    }
}