fastcgi {
    documentRoot = "./integration/play/app-php"
    requestTimeout = 60s
    suspendTimeout = 20s
    maxConnections = 10
    host = "localhost"
    port = 9110
    assets {
        whitelist = ["gif", "png", "js", "css", "jpg"]
    }
}